# backend

./: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
controller/: pom.xml
controller/src/main/java/fr/quoi_regarder/: Application.java
controller/src/main/java/fr/quoi_regarder/config/: AsyncConfig.java  EmailConfiguration.java  RestTemplateConfig.java
controller/src/main/java/fr/quoi_regarder/controller/: AvatarController.java  MovieWatchlistController.java  NotificationController.java  ProfileController.java  StatsController.java  UserController.java  ViewingDetailsController.java
controller/src/main/java/fr/quoi_regarder/controller/movie/: MovieFavoriteController.java  MovieWatchlistController.java
controller/src/main/java/fr/quoi_regarder/controller/serie/: SerieEpisodeWatchlistController.java  SerieFavoriteController.java  SerieSeasonWatchlistController.java  SerieWatchlistController.java
controller/src/main/java/fr/quoi_regarder/controller/user/: AvatarController.java  ProfileController.java  UserController.java
controller/src/main/resources/: application-template.properties  application.properties
controller/src/main/resources/db/changelog/: main.yaml
controller/src/main/resources/db/changelog/data/: initial-data.sql
controller/src/main/resources/db/changelog/diff/: 20250305192820_changelog.yaml  20250305201258_changelog.yaml  20250305205126_changelog.yaml  20250305215016_changelog.yaml  20250305215808_changelog.yaml  20250305221057_changelog.yaml  20250326160740_changelog.yaml  20250327145120_changelog.yaml  20250327153636_changelog.yaml  20250404114144_changelog.yaml  20250405091812_changelog.yaml  20250407100526_changelog.yaml  20250408102743_changelog.yaml  20250414093931_changelog.yaml  20250414100254_changelog.yaml  20250416143105_changelog.yaml  20250416145755_changelog.yaml
controller/src/main/resources/i18n/: email.properties  email_en_US.properties
controller/src/main/resources/templates/: email-verification.html  password-reset.html
controller/src/test/java/fr/quoi_regarder/: AppTest.java
dto/: pom.xml
dto/src/main/java/fr/quoi_regarder/dto/: BaseEntityDto.java  RoleDto.java  TokenDto.java  ViewingDetailsDto.java
dto/src/main/java/fr/quoi_regarder/dto/movie/: MovieDto.java  MovieFavoriteDto.java  MovieTranslationDto.java  MovieWatchlistDto.java  UpdateStatusRequest.java
dto/src/main/java/fr/quoi_regarder/dto/response/: ApiResponse.java  ErrorMeta.java
dto/src/main/java/fr/quoi_regarder/dto/serie/: SerieDto.java  SerieEpisodeDto.java  SerieEpisodeWatchlistDto.java  SerieFavoriteDto.java  SerieSeasonDto.java  SerieSeasonWatchlistDto.java  SerieTranslationDto.java  SerieWatchlistDto.java
dto/src/main/java/fr/quoi_regarder/dto/user/: ProfileDto.java  UpdateColorModeDto.java  UpdateLanguageDto.java  UpdateOnboardingDto.java  UpdateProfileDto.java  UserDto.java
repository/: pom.xml
repository/src/main/java/fr/quoi_regarder/repository/: RoleRepository.java  TokenRepository.java  ViewingDetailsRepository.java
repository/src/main/java/fr/quoi_regarder/repository/movie/: MovieFavoriteRepository.java  MovieRepository.java  MovieTranslationRepository.java  MovieWatchlistRepository.java
repository/src/main/java/fr/quoi_regarder/repository/serie/: SerieEpisodeRepository.java  SerieEpisodeWatchlistRepository.java  SerieFavoriteRepository.java  SerieRepository.java  SerieSeasonRepository.java  SerieSeasonWatchlistRepository.java  SerieTranslationRepository.java  SerieWatchlistRepository.java
repository/src/main/java/fr/quoi_regarder/repository/user/: ProfileRepository.java  UserRepository.java
security/: pom.xml
security/src/main/java/fr/quoi_regarder/security/config/: ApplicationConfiguration.java  MethodSecurityConfig.java  SecurityConfiguration.java  SseConfiguration.java
security/src/main/java/fr/quoi_regarder/security/controller/: AuthenticationController.java  EmailVerificationController.java  ResetPasswordController.java  SocialController.java
security/src/main/java/fr/quoi_regarder/security/dto/: LoginDto.java  LoginResponseDto.java  RegisterDto.java  SendResetPasswordDto.java  StoreResetPasswordDto.java
security/src/main/java/fr/quoi_regarder/security/expression/: UserSecurityExpression.java
security/src/main/java/fr/quoi_regarder/security/filter/: ActuatorFilter.java  JwtAuthenticationFilter.java  RateLimitFilter.java  SseAuthenticationFilter.java  StatisticsFilter.java
security/src/main/java/fr/quoi_regarder/security/service/: AuthenticationService.java  EmailVerificationService.java  JwtService.java  LoginAttemptService.java  RateLimitService.java  ResetPasswordService.java  SocialService.java  TokenServiceSimple.java
service/: pom.xml
service/src/main/java/fr/quoi_regarder/event/: EventPublisherService.java  MovieTotalRuntimeEvent.java  MovieWatchlistIdsEvent.java  ProfileUpdatedEvent.java  UserEvent.java
service/src/main/java/fr/quoi_regarder/event/movie/: MovieFavoriteChangedEvent.java  MovieFavoriteIdsEvent.java  MovieTotalRuntimeEvent.java  MovieWatchlistChangedEvent.java  MovieWatchlistIdsEvent.java
service/src/main/java/fr/quoi_regarder/event/serie/: SerieDataLoadedEvent.java  SerieEpisodeWatchlistIdsEvent.java  SerieFavoriteIdsEvent.java  SerieLoadBackgroundEvent.java  SerieSeasonWatchlistIdsEvent.java  SerieTotalRuntimeEvent.java  SerieWatchlistIdsEvent.java
service/src/main/java/fr/quoi_regarder/listener/: UserEventListener.java
service/src/main/java/fr/quoi_regarder/service/: AvatarService.java  MovieWatchlistService.java  ProfileService.java  TmdbService.java  UserService.java  ViewingDetailsService.java
service/src/main/java/fr/quoi_regarder/service/mail/: MailSenderService.java
service/src/main/java/fr/quoi_regarder/service/movie/: MovieFavoriteService.java  MovieService.java  MovieWatchlistService.java
service/src/main/java/fr/quoi_regarder/service/scheduled/: ScheduledTasks.java
service/src/main/java/fr/quoi_regarder/service/serie/: SerieEpisodeWatchlistService.java  SerieSeasonWatchlistService.java  SerieService.java  SerieWatchlistEventService.java  (+3 more)
(+93 files in other folders)
