<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.quoi_regarder</groupId>
        <artifactId>backend</artifactId>
        <version>0.2.0</version>
    </parent>
    <artifactId>security</artifactId>
    <name>security</name>
    <dependencies>
        <dependency>
            <groupId>fr.quoi_regarder</groupId>
            <artifactId>entity</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.quoi_regarder</groupId>
            <artifactId>dto</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.quoi_regarder</groupId>
            <artifactId>mapper</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.quoi_regarder</groupId>
            <artifactId>repository</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.quoi_regarder</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.quoi_regarder</groupId>
            <artifactId>service</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.quoi_regarder</groupId>
            <artifactId>exception</artifactId>
        </dependency>
    </dependencies>
</project>
