<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.quoi_regarder</groupId>
        <artifactId>backend</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>repository</artifactId>
    <name>repository</name>
    <dependencies>
        <dependency>
            <groupId>fr.quoi_regarder</groupId>
            <artifactId>entity</artifactId>
        </dependency>
    </dependencies>
</project>
