# Application profile
spring.profiles.active=@spring.profiles.active@
# Liquibase properties
spring.liquibase.change-log=classpath:/db/changelog/main.yaml
spring.liquibase.default-schema=public
# Server properties
server.servlet.context-path=/api
# JPA properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=false
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# Database properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.auto-commit=true
# Mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
# Bundle resources properties
spring.messages.basename=i18n.email
# Actuator properties
management.endpoint.health.show-details=when_authorized
# Sentry properties
sentry.send-default-pii=true
sentry.traces-sample-rate=1.0
# OAuth2 properties (google)
spring.security.oauth2.client.registration.google.scope=profile,email
# File storage properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

