# Profile properties
spring.profiles.active=
# Database properties
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
# Mail properties
spring.mail.username=
spring.mail.properties.mail.smtp.starttls.required=
spring.mail.host=
spring.mail.port=
spring.mail.password=
# JWT properties
security.jwt.secret=
security.jwt.expiration=
# OAuth2 properties (google)
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
# Frontend properties
frontend.url=
# Actuator properties
actuator.api.token=
# Static properties
statistics.api.token=
# Rate limit properties
rate.limit.enabled=
# Sentry properties
sentry.dsn=
sentry.environment=
# TMDB properties
tmdb.api.key=
tmdb.api.url=
# Swagger properties
springdoc.swagger-ui.enabled=
springdoc.api-docs.enabled=
