<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.quoi_regarder</groupId>
        <artifactId>backend</artifactId>
        <version>0.0.16</version>
    </parent>
    <artifactId>controller</artifactId>
    <name>controller</name>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fr.quoi_regarder</groupId>
            <artifactId>entity</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.quoi_regarder</groupId>
            <artifactId>exception</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.quoi_regarder</groupId>
            <artifactId>service</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.quoi_regarder</groupId>
            <artifactId>mapper</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.quoi_regarder</groupId>
            <artifactId>security</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>fr.quoi_regarder.Application</mainClass>
                    <classifier>exe</classifier>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
